DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = slav

SERVER_URL = http://localhost:3000
CURL_CLICK = https://main-domain.ru/admin100/getrequest.php?param=4
CURL_VISIT = https://main-domain.ru/admin100/getrequest.php?param=5