DB_HOST = localhost
DB_USER = root
DB_PASS = pass
DB_NAME = db_name

SERVER_URL = https://domain.com
CURL_CLICK = https://domain.com/getrequest.php?param=4
CURL_VISIT = https://domain.com/getrequest.php?param=5